{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ],
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "strict": true,
//     "moduleResolution": "node",
//     "baseUrl": ".",
//     "types": [
//       "jest",
//       "@testing-library/jest-native"
//     ],
//     "module": "esnext",
//     "jsx": "react-native"
//   },
//   "include": [
//     "app/**/*",
//     "__tests__/**/*"
//   ]
// }